<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ScriptsDeAdministracaoTabelas">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-1UKTSNR\MSSQLSERVER2017:IMPLANTA\Wesley.Neves">
          <Created>2018-04-03T20:41:19.1895111-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-1UKTSNR\MSSQLSERVER2017</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>WideWorldImporters</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DS11\MSSQLSERVER2017:IMPLANTA\Wesley.Neves">
          <Created>2018-04-13T14:21:02.9927785-03:00</Created>
          <Type>SQL</Type>
          <Server>DS11\MSSQLSERVER2017</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="rgdev-sqlsrv-dev01.database.windows.net:implantadev01">
          <Created>2018-11-21T14:20:27.1708379-02:00</Created>
          <Type>SQL</Type>
          <Server>rgdev-sqlsrv-dev01.database.windows.net</Server>
          <UserName>implantadev01</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1.MostraTabelaEColunas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DS11\MSSQLSERVER2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DS11\MSSQLSERVER2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.MostraTabelaEColunas.sql</FullPath>
        </FileNode>
        <FileNode Name="2.BuscaTabelasSemPK.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:rgdev-sqlsrv-dev01.database.windows.net:False:implantadev01</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>rgdev-sqlsrv-dev01.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>implantadev01</AssociatedConnUserName>
          <FullPath>2.BuscaTabelasSemPK.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>