<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="AlocaçãoDadosPaginas">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DS11\MSSQLSERVER2017:IMPLANTA\Wesley.Neves">
          <Created>2018-02-09T11:12:16.3200856-02:00</Created>
          <Type>SQL</Type>
          <Server>DS11\MSSQLSERVER2017</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>TSQL2017</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="localhost\MSSQLSERVER2017:IMPLANTA\Wesley.Neves">
          <Created>2018-11-28T09:57:21.4573341-02:00</Created>
          <Type>SQL</Type>
          <Server>localhost\MSSQLSERVER2017</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Fazendo Seek na mao.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\MSSQLSERVER2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\MSSQLSERVER2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Fazendo Seek na mao.sql</FullPath>
        </FileNode>
        <FileNode Name="fn_PhysLocFormatter.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\MSSQLSERVER2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\MSSQLSERVER2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>fn_PhysLocFormatter.sql</FullPath>
        </FileNode>
        <FileNode Name="Ler a linha mais de uma vez.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DS11\MSSQLSERVER2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DS11\MSSQLSERVER2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Ler a linha mais de uma vez.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_AllocationMetadata.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\MSSQLSERVER2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\MSSQLSERVER2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_AllocationMetadata.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>