<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ArquivosLogs">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="rgdev-sqlsrv-dev01.database.windows.net:implantadev01">
          <Created>2019-05-03T16:48:44.9868179-03:00</Created>
          <Type>SQL</Type>
          <Server>rgdev-sqlsrv-dev01.database.windows.net</Server>
          <UserName>implantadev01</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="rghml-sqlsrv-hm01.database.windows.net:implanta">
          <Created>2018-11-28T17:11:07.6361858-02:00</Created>
          <Type>SQL</Type>
          <Server>rghml-sqlsrv-hm01.database.windows.net</Server>
          <UserName>implanta</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>atendimento-sprj.implantadev.net.br</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="rgprd-sqlsrv-prd01.database.windows.net:implanta">
          <Created>2019-05-03T16:47:20.3800742-03:00</Created>
          <Type>SQL</Type>
          <Server>rgprd-sqlsrv-prd01.database.windows.net</Server>
          <UserName>implanta</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1.DetalhaTamanhoArquivosLogs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:rgdev-sqlsrv-dev01.database.windows.net:False:implantadev01</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>rgdev-sqlsrv-dev01.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>implantadev01</AssociatedConnUserName>
          <FullPath>1.DetalhaTamanhoArquivosLogs.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>