<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="BaselineElastcJobAzure">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="rgprd-sqlsrv-prd01.database.windows.net:implanta">
          <Created>2020-09-04T17:25:33.8812313-03:00</Created>
          <Type>SQL</Type>
          <Server>rgprd-sqlsrv-prd01.database.windows.net</Server>
          <UserName>implanta</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>rgprd-elasticjob-db</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AdicionarBancoDeDadosJob.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:rgprd-sqlsrv-prd01.database.windows.net:False:implanta</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>rgprd-sqlsrv-prd01.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>implanta</AssociatedConnUserName>
          <FullPath>AdicionarBancoDeDadosJob.sql</FullPath>
        </FileNode>
        <FileNode Name="Busca_TodasExecucoesElasticjobs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:rgprd-sqlsrv-prd01.database.windows.net:False:implanta</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>rgprd-sqlsrv-prd01.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>implanta</AssociatedConnUserName>
          <FullPath>Busca_TodasExecucoesElasticjobs.sql</FullPath>
        </FileNode>
        <FileNode Name="CriaJobAzure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:rgprd-sqlsrv-prd01.database.windows.net:False:implanta</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>rgprd-sqlsrv-prd01.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>implanta</AssociatedConnUserName>
          <FullPath>CriaJobAzure.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>