<?xml version="1.0" encoding="utf-8"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="1.CriaBancoDados">
 <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DS11\MSSQLSERVER2017:IMPLANTA\Wesley.Neves">
          <Created>2018-08-15T09:07:30.6413842-03:00</Created>
          <Type>SQL</Type>
          <Server>DS11\MSSQLSERVER2017</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="rgdev-sqlsrv-dev01.database.windows.net:implantadev01">
          <Created>2018-02-21T15:09:00.860194-03:00</Created>
          <Type>SQL</Type>
          <Server>rgdev-sqlsrv-dev01.database.windows.net</Server>
          <UserName>implantadev01</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>15-implanta</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1.Cria Banco.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DS11\MSSQLSERVER2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DS11\MSSQLSERVER2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.Cria Banco.sql</FullPath>
        </FileNode>
       
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>