<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="MonitoramentoPlanoExecucao">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="localhost\MSSQLSERVER2017:IMPLANTA\Wesley.Neves">
          <Created>2018-10-15T14:10:11.9087039-03:00</Created>
          <Type>SQL</Type>
          <Server>localhost\MSSQLSERVER2017</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="rgdev-sqlsrv-dev01.database.windows.net:implantadev01">
          <Created>2018-08-31T11:24:19.5130431-03:00</Created>
          <Type>SQL</Type>
          <Server>rgdev-sqlsrv-dev01.database.windows.net</Server>
          <UserName>implantadev01</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>15-1.Implanta</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="rghml-sqlsrv-hm01.database.windows.net:implanta">
          <Created>2018-09-11T09:43:59.0413006-03:00</Created>
          <Type>SQL</Type>
          <Server>rghml-sqlsrv-hm01.database.windows.net</Server>
          <UserName>implanta</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>M-SAF-01.implantadev.net.br</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1.BuscaPlanosComConversaoImplicita.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:rghml-sqlsrv-hm01.database.windows.net:False:implanta</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>rghml-sqlsrv-hm01.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>implanta</AssociatedConnUserName>
          <FullPath>1.BuscaPlanosComConversaoImplicita.sql</FullPath>
        </FileNode>
        <FileNode Name="2.BuscaPlanosComConversaoImplicita.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:rghml-sqlsrv-hm01.database.windows.net:False:implanta</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>rghml-sqlsrv-hm01.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>implanta</AssociatedConnUserName>
          <FullPath>2.BuscaPlanosComConversaoImplicita.sql</FullPath>
        </FileNode>
        <FileNode Name="3.PlanoLookupsJhon.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\MSSQLSERVER2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\MSSQLSERVER2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3.PlanoLookupsJhon.sql</FullPath>
        </FileNode>
        <FileNode Name="4.GeraIndicadoresDeMelhoriaNosIndices.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\MSSQLSERVER2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\MSSQLSERVER2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4.GeraIndicadoresDeMelhoriaNosIndices.sql</FullPath>
        </FileNode>
        <FileNode Name="4.PlanoExecucaoGeraLookupV2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\MSSQLSERVER2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\MSSQLSERVER2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4.PlanoExecucaoGeraLookupV2.sql</FullPath>
        </FileNode>
        <FileNode Name="PlanoDeExecucaoComMissingIndex.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:rgdev-sqlsrv-dev01.database.windows.net:False:implantadev01</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>rgdev-sqlsrv-dev01.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>implantadev01</AssociatedConnUserName>
          <FullPath>PlanoDeExecucaoComMissingIndex.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>