<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ForenKeys">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DS11\MSSQLSERVER2017:IMPLANTA\wesley.neves">
          <Created>2018-04-13T14:13:39.0705271-03:00</Created>
          <Type>SQL</Type>
          <Server>DS11\MSSQLSERVER2017</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="rgdev-sqlsrv-dev01.database.windows.net:implantadev01">
          <Created>2018-09-03T09:39:26.8989543-03:00</Created>
          <Type>SQL</Type>
          <Server>rgdev-sqlsrv-dev01.database.windows.net</Server>
          <UserName>implantadev01</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="rgprd-sqlsrv-prd01.database.windows.net:implanta">
          <Created>2019-10-28T08:38:21.4219357-03:00</Created>
          <Type>SQL</Type>
          <Server>rgprd-sqlsrv-prd01.database.windows.net</Server>
          <UserName>implanta</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Buscas Todas as FKS que fazerm referencias a uma chave.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:rgdev-sqlsrv-dev01.database.windows.net:False:implantadev01</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>rgdev-sqlsrv-dev01.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>implantadev01</AssociatedConnUserName>
          <FullPath>Buscas Todas as FKS que fazerm referencias a uma chave.sql</FullPath>
        </FileNode>
        <FileNode Name="DeletaDefaults.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:rgdev-sqlsrv-dev01.database.windows.net:False:implantadev01</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>rgdev-sqlsrv-dev01.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>implantadev01</AssociatedConnUserName>
          <FullPath>DeletaDefaults.sql</FullPath>
        </FileNode>
        <FileNode Name="DeletaFKSECriaNovamente.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DS11\MSSQLSERVER2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DS11\MSSQLSERVER2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DeletaFKSECriaNovamente.sql</FullPath>
        </FileNode>
        <FileNode Name="DesabilitaFKSEAHabilitaNovamente.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DS11\MSSQLSERVER2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DS11\MSSQLSERVER2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DesabilitaFKSEAHabilitaNovamente.sql</FullPath>
        </FileNode>
        <FileNode Name="DesabilitaTodasFKBanco.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:rgprd-sqlsrv-prd01.database.windows.net:False:implanta</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>rgprd-sqlsrv-prd01.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>implanta</AssociatedConnUserName>
          <FullPath>DesabilitaTodasFKBanco.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>